// Header


// Search
.block-search input{
	border-radius: 20px;
}


// MiniCart
.minicart-wrapper .action.showcart .counter.qty{
	background: #c32d60;
	border-radius: 50%;
}


// Menu
.nav-sections{ margin-bottom: 0px; }
.navigation .level0 > .level-top:hover, .navigation .level0 > .level-top.ui-state-focus{
	background: rgba(0,0,0,0.1);
}
.navigation .level0.active > .level-top, .navigation .level0.has-active > .level-top{
	border-color: #c32d60;
}

// Banner Slider Home
#banner-slider-carousel{ margin: 0px; }


// Buttons
.action{
	&.primary{
		background-color: #231b32;
		border-color: #231b32; 
		&:hover, &:active, &:focus{
			background: #130e1b; 
			border: 1px solid #130e1b; 
		}
	}
	
}

// Product View


.fotorama__thumb-border{
	border: 1px solid #c32d60;
}


// Home
.cms-home.cms-index-index{
	.page-title-wrapper{
		display: none;
	}
}
